<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NPB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="EMA-bI-5O3">
                                <rect key="frame" x="0.0" y="44" width="414" height="32"/>
                                <segments>
                                    <segment title="Main"/>
                                    <segment title="Additional"/>
                                    <segment title="Exchange rates"/>
                                </segments>
                                <connections>
                                    <action selector="tableTapeChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="luw-LU-YlW"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cxO-Ok-tyS">
                                <rect key="frame" x="0.0" y="75" width="414" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Table A - description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDE-jz-Nhj">
                                        <rect key="frame" x="128" y="30" width="158" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="pDE-jz-Nhj" firstAttribute="centerY" secondItem="cxO-Ok-tyS" secondAttribute="centerY" id="LFa-kU-wa0"/>
                                    <constraint firstAttribute="height" constant="80" id="bzD-kB-Ob6"/>
                                    <constraint firstItem="pDE-jz-Nhj" firstAttribute="centerX" secondItem="cxO-Ok-tyS" secondAttribute="centerX" id="p9V-ac-7fT"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FFi-T1-lHt">
                                <rect key="frame" x="0.0" y="155" width="414" height="707"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NBPCell" id="Kqk-mv-hoN">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kqk-mv-hoN" id="xTV-Ha-TE9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cxO-Ok-tyS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="68R-Wx-dQc"/>
                            <constraint firstItem="FFi-T1-lHt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9bj-MD-Gv8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FFi-T1-lHt" secondAttribute="trailing" id="Ix9-zH-sVd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FFi-T1-lHt" secondAttribute="bottom" id="Ulg-OH-qo9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EMA-bI-5O3" secondAttribute="trailing" id="YmO-C3-yWY"/>
                            <constraint firstItem="cxO-Ok-tyS" firstAttribute="top" secondItem="EMA-bI-5O3" secondAttribute="bottom" id="Z2p-f3-c9p"/>
                            <constraint firstItem="EMA-bI-5O3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="j0h-7T-eCR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cxO-Ok-tyS" secondAttribute="trailing" id="mRE-8r-ZZQ"/>
                            <constraint firstItem="FFi-T1-lHt" firstAttribute="top" secondItem="cxO-Ok-tyS" secondAttribute="bottom" id="sZU-qW-Vcm"/>
                            <constraint firstItem="EMA-bI-5O3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yru-K0-ram"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="pDE-jz-Nhj" id="Afz-rX-QSE"/>
                        <outlet property="tableTypeSegmentedController" destination="EMA-bI-5O3" id="OjZ-oK-mMg"/>
                        <outlet property="tableView" destination="FFi-T1-lHt" id="2Zt-Lr-idC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
